<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IO3-XF-NgZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vhT-Hd-R14">
            <objects>
                <viewController id="IO3-XF-NgZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIY-o2-Asu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xQ-A9-je0">
                                <rect key="frame" x="115.33333333333333" y="64" width="162.66666666666669" height="79.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="A0H-yC-7ww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="45"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.42479422659999999" green="0.19227322129999999" blue="0.26092215569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="a71-0A-IdM" userLabel="Show">
                                <rect key="frame" x="20" y="148.66666666666666" width="353" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-HH-Itd">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.42479422659999999" green="0.19227322129999999" blue="0.26092215569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1A-wo-pAf">
                                        <rect key="frame" x="195" y="0.0" width="158" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <state key="normal" title="Frets">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="71q-2F-I9g" userLabel="Guitar">
                                <rect key="frame" x="20" y="203.66666666666666" width="353" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guitar:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLm-Un-PJm">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.42479422659999999" green="0.19227322129999999" blue="0.26092215569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6y1-4C-1xS">
                                        <rect key="frame" x="166" y="0.0" width="187" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <state key="normal" title="Acoustic">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Eff-GX-Dvy"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playback Speed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iy-Bl-iKD">
                                <rect key="frame" x="20" y="258.66666666666669" width="353" height="48"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.42479422659999999" green="0.19227322129999999" blue="0.26092215569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show tabs:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-ki-vOO">
                                <rect key="frame" x="20" y="355.66666666666669" width="353" height="48"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.42479422659999999" green="0.19227322129999999" blue="0.26092215569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detune:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-xg-ytP">
                                <rect key="frame" x="20" y="454.66666666666669" width="353" height="48"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.42479422659999999" green="0.19227322129999999" blue="0.26092215569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-R6-r1e">
                                <rect key="frame" x="18" y="316.66666666666669" width="357" height="30"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="20Q-5P-fuY"/>
                                </constraints>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-E9-aXJ">
                                <rect key="frame" x="172" y="413.66666666666669" width="51" height="31"/>
                                <color key="onTintColor" name="AccentColor"/>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6XZ-QL-gPt">
                                <rect key="frame" x="149.66666666666666" y="522.66666666666663" width="94" height="32"/>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cN1-ow-e4T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cN1-ow-e4T" firstAttribute="trailing" secondItem="rWu-xg-ytP" secondAttribute="trailing" constant="20" id="26L-mU-VZu"/>
                            <constraint firstItem="a71-0A-IdM" firstAttribute="leading" secondItem="cN1-ow-e4T" secondAttribute="leading" constant="20" id="3sR-TC-YVF"/>
                            <constraint firstItem="8Iy-Bl-iKD" firstAttribute="leading" secondItem="cN1-ow-e4T" secondAttribute="leading" constant="20" id="5s8-D7-9KE"/>
                            <constraint firstItem="71q-2F-I9g" firstAttribute="top" secondItem="a71-0A-IdM" secondAttribute="bottom" constant="10" id="AvG-2W-QR3"/>
                            <constraint firstItem="cN1-ow-e4T" firstAttribute="trailing" secondItem="a71-0A-IdM" secondAttribute="trailing" constant="20" id="BeQ-ZN-E0R"/>
                            <constraint firstItem="6XZ-QL-gPt" firstAttribute="top" secondItem="rWu-xg-ytP" secondAttribute="bottom" constant="20" id="EUX-aZ-4sS"/>
                            <constraint firstItem="cN1-ow-e4T" firstAttribute="trailing" secondItem="8Iy-Bl-iKD" secondAttribute="trailing" constant="20" id="HNB-Z1-pFx"/>
                            <constraint firstItem="cN1-ow-e4T" firstAttribute="trailing" secondItem="71q-2F-I9g" secondAttribute="trailing" constant="20" id="Iat-1v-VoB"/>
                            <constraint firstItem="71q-2F-I9g" firstAttribute="centerX" secondItem="YIY-o2-Asu" secondAttribute="centerX" id="O5Z-Uh-nhp"/>
                            <constraint firstItem="cN1-ow-e4T" firstAttribute="trailing" secondItem="TBg-ki-vOO" secondAttribute="trailing" constant="20" id="TzS-uG-XUr"/>
                            <constraint firstItem="a71-0A-IdM" firstAttribute="centerX" secondItem="YIY-o2-Asu" secondAttribute="centerX" id="XJm-BL-Ts1"/>
                            <constraint firstItem="rWu-xg-ytP" firstAttribute="top" secondItem="Mdl-E9-aXJ" secondAttribute="bottom" constant="10" id="XYf-OQ-rci"/>
                            <constraint firstItem="cN1-ow-e4T" firstAttribute="trailing" secondItem="Zbl-R6-r1e" secondAttribute="trailing" constant="20" id="a1n-Lj-lsH"/>
                            <constraint firstItem="7xQ-A9-je0" firstAttribute="top" secondItem="cN1-ow-e4T" secondAttribute="top" constant="5" id="amA-Xg-i8d"/>
                            <constraint firstItem="TBg-ki-vOO" firstAttribute="top" secondItem="Zbl-R6-r1e" secondAttribute="bottom" constant="10" id="eAl-lq-Vgd"/>
                            <constraint firstItem="71q-2F-I9g" firstAttribute="leading" secondItem="cN1-ow-e4T" secondAttribute="leading" constant="20" id="f0g-3f-415"/>
                            <constraint firstItem="Mdl-E9-aXJ" firstAttribute="top" secondItem="TBg-ki-vOO" secondAttribute="bottom" constant="10" id="gTY-BL-qiH"/>
                            <constraint firstItem="Zbl-R6-r1e" firstAttribute="leading" secondItem="cN1-ow-e4T" secondAttribute="leading" constant="20" id="hqz-zH-UP6"/>
                            <constraint firstItem="TBg-ki-vOO" firstAttribute="leading" secondItem="cN1-ow-e4T" secondAttribute="leading" constant="20" id="iFL-QX-jR7"/>
                            <constraint firstItem="a71-0A-IdM" firstAttribute="top" secondItem="7xQ-A9-je0" secondAttribute="bottom" constant="5" id="kHp-Hi-Mck"/>
                            <constraint firstItem="rWu-xg-ytP" firstAttribute="leading" secondItem="cN1-ow-e4T" secondAttribute="leading" constant="20" id="mjX-QO-DDX"/>
                            <constraint firstItem="7xQ-A9-je0" firstAttribute="centerX" secondItem="YIY-o2-Asu" secondAttribute="centerX" id="reR-11-HUE"/>
                            <constraint firstItem="71q-2F-I9g" firstAttribute="top" secondItem="YIY-o2-Asu" secondAttribute="top" constant="203.66666666666663" id="ril-JR-IMq"/>
                            <constraint firstItem="Zbl-R6-r1e" firstAttribute="top" secondItem="8Iy-Bl-iKD" secondAttribute="bottom" constant="10" id="tB1-2r-vHr"/>
                            <constraint firstItem="Mdl-E9-aXJ" firstAttribute="centerX" secondItem="YIY-o2-Asu" secondAttribute="centerX" id="wQ2-zT-yyF"/>
                            <constraint firstItem="8Iy-Bl-iKD" firstAttribute="top" secondItem="71q-2F-I9g" secondAttribute="bottom" constant="10" id="zsg-Pl-MXI"/>
                            <constraint firstItem="6XZ-QL-gPt" firstAttribute="centerX" secondItem="YIY-o2-Asu" secondAttribute="centerX" id="zwi-ST-PKi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0e-Pa-71d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.083969465648853" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.7720000147819519" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
